<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/regra.css">
    <link rel="stylesheet" href="css/section.css">

    <title>Regras</title>
</head>
<body>
    
    <ul class="pull-right">
        <li>
            <a classname="regra" ><b>Modo Fácil:</b> 6 Pares de cartas, possuíndo um par capaz de reduzir em um <br>
                o número de pares necessários para terminar o jogo.</a>
        </li>
        <br>
        <li>
            <a classname="regra" ><b>Modo Médio:</b> 8 Pares de cartas, possuíndo um par capaz de reduzir em um <br>
                o número de pares necessários para terminar o jogo, e possuindo outro par com o efeito de reduzir o tempo de jogo,<br>
                dificultando assim, o término da partida com muitos pontos.</a>
        </li>
        <br>
        <li>
            <a classname="regra" ><b>Modo Dificil:</b> 10 Pares de cartas, possuíndo um par com o efeito de reduzir o tempo de jogo,<br>
                acelerando o término da partida.</a>
        </li>
        <br>
        <li>
            <a classname="regra" ><b>Obs:</b> Todos os modos possuem tempo limite de 2 minutos, podendo variar conforme as cartas de efeito.</a>
        </li>
    </ul>
</body>
</html>